<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bebas+Neue&family=Lacquer&family=Lakki+Reddy&family=Miltonian&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/PRUEBA CONSOLIDACION/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/PRUEBA CONSOLIDACION/assets/img/">
  <link rel="stylesheet" href="/PRUEBA CONSOLIDACION/assets/css/script.css" />
  <title>Portafolio</title>
</head>


<body class="fondo">
  <div class="titulo">
    <h1>Hola, Soy Victoria </h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <h2>Acerca de mi</h2>
      </div>
      <div class="col-md-8 col-sm-12">
        <p>
          Mi código es mi arte, y mi arte es mi código. Excepto cuando es un desastre, entonces es solo código.<br>
          Futura desarrolladora front-end con conocimientos básicos de CSS, JS.
        </p>
      </div>
    </div>
  </div>

  <div class="container2">
    <div class="col">
      <div>
        <h4>HABILIDADES</h4>
      </div>
      <div>
        <h4>TRABAJOS</h4>
      </div>
    </div>
  </div>
  </div>

  <div class="container3"></div>
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div>
          <p id="redes_sociales">Redes Sociales
            <a href="https://web.facebook.com/toyitax27/?_rdc=1&_rdr" target="_blank"><img
                src="/PRUEBA CONSOLIDACION/assets/img/icons8-facebook-100.png" alt="fb"></a>
            <a href="https://x.com/toyitax" target="_blank"><img
                src="/PRUEBA CONSOLIDACION/assets/img/icons8-twitter-100.png"></a>
            <a href="https://www.linkedin.com/in/victoria-novoa-valderrama" target="_blank"><img
                src="/PRUEBA CONSOLIDACION/assets/img/icons8-linkedin-100.png" alt=""></a>
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="caja">
        <form action="">CONTACTO
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" required="required"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
          </div>
          <div class="form-group">
            <label for="mensaje">Deja tu mensaje</label>
            <textarea class="form-control" name="mensaje" rows="3" required="required"></textarea>
          </div>
      </div>
      </form>
    </div>
  </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>
<footer>

  <h6>«La simplicidad es la máxima sofisticación.»</q> — Leonardo da Vinci</h6>
</footer>

</html>